# ini file for webstreamerlow (low resolution)
# This file is used to configure the webstreamerlow application
# The webstreamerhigh application is used to stream video from a camera
# to a web browser using the MJPEG protocol

[MJPEG_Source]
MJPEG_ADDR=127.0.0.1
MJPEG_PORT=8012

[HTTP_Stream]
BIND_ADDR=0.0.0.0
BIND_PORT=8081
