# ini file for webstreamerhigh (high resolution)
# This file is used to configure the webstreamerhigh application
# The webstreamerhigh application is used to stream video from a camera
# to a web browser using the MJPEG protocol

[MJPEG_Source]
MJPEG_ADDR=127.0.0.1
MJPEG_PORT=8013

[HTTP_Stream]
BIND_ADDR=0.0.0.0
BIND_PORT=8082
